{
  "name": "openhabian",
  "version": "0.1.0",
  "description": "Manages an openHABian device.",
  "main": "index.js",
  "author": "",
  "license": "LGPL-2.1",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "eslint": "eslint --ext .js --ext .jsx src/",
    "eslint:fix": "eslint --fix --ext .js --ext .jsx src/"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chrome-remote-interface": "^0.28.0",
    "compression-webpack-plugin": "^6.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "htmlparser": "^1.7.7",
    "jed": "^1.1.1",
    "mini-css-extract-plugin": "^0.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "po2json": "^1.0.0-beta-3",
    "qunit": "^2.9.3",
    "sizzle": "^2.3.3",
    "stdio": "^2.1.0",
    "string-replace-loader": "^2.3.0",
    "terser-webpack-plugin": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@patternfly/patternfly": "4.70.2",
    "@patternfly/react-core": "4.84.4",
    "core-js": "^3.8.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scroll-to-bottom": "^4.1.0",
    "regenerator-runtime": "^0.13.7"
  }
}
